@RELATION ant

@ATTRIBUTE 0	REAL
@ATTRIBUTE 1	REAL
@ATTRIBUTE 2	REAL
@ATTRIBUTE 3	REAL
@ATTRIBUTE 4	REAL
@ATTRIBUTE 5	REAL
@ATTRIBUTE 6	REAL
@ATTRIBUTE 7	REAL
@ATTRIBUTE class	{W,A,S,D}

@DATA
0,0,0,0,0,1,0,0,A
0,0,0,0,0,0,1,0,S
0,-1,0,0,0,0,0,0,A
0,0,-1,1,-1,0,0,0,A
0,0,0,0,-1,0,0,0,W
0,1,0,0,0,0,-1,-1,W
0,0,0,0,0,0,-1,0,W
0,0,0,0,0,0,-1,0,W
0,0,0,0,0,0,-1,0,D
0,0,0,-1,1,-1,0,1,D
0,0,0,-1,0,0,1,0,S
-1,-1,0,0,0,0,0,0,D
-1,0,0,-1,0,0,0,0,D
0,0,0,-1,0,0,0,0,W
0,1,1,0,0,-1,-1,0,W
0,0,0,0,1,0,-1,0,D
0,0,0,-1,0,-1,0,0,W
0,0,0,0,0,-1,-1,0,W
0,0,0,0,0,0,-1,0,A
0,0,0,0,-1,0,0,-1,A
