@RELATION ant

@ATTRIBUTE 0	REAL
@ATTRIBUTE 1	REAL
@ATTRIBUTE 2	REAL
@ATTRIBUTE 3	REAL
@ATTRIBUTE 4	REAL
@ATTRIBUTE 5	REAL
@ATTRIBUTE 6	REAL
@ATTRIBUTE 7	REAL
@ATTRIBUTE class	{W,A,S,D}

@DATA
1,0,0,0,0,0,0,0,A
0,1,0,0,0,0,0,0,W
0,0,1,0,0,0,-1,0,W
0,0,0,0,1,0,-1,0,D
0,0,0,-1,1,-1,0,0,D
0,0,0,-1,0,0,0,0,W
0,0,0,0,0,-1,-1,0,W
0,0,0,0,0,0,-1,0,A
0,0,0,0,-1,0,0,-1,A
0,0,0,0,-1,0,0,0,A
0,0,0,0,-1,0,0,0,A
0,0,0,0,-1,0,0,0,A
1,0,0,1,-1,0,0,0,A
0,1,0,1,-1,0,0,0,W
0,0,0,0,0,1,-1,-1,A
-12,0,0,-12,-1,-12,1,-1,S
-12,-1,-1,-12,-1,-12,0,0,S
-12,-1,-1,-12,0,-12,0,0,S
-12,-1,0,-12,0,-12,1,0,S
-12,-1,0,-12,0,-12,0,0,D
0,0,0,0,0,0,0,0,S
0,0,0,0,0,0,0,0,A
0,0,0,0,-1,0,0,0,S
0,-1,-1,0,0,0,1,0,S
0,-1,0,0,0,0,1,0,S
0,-1,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,0,S
0,-1,0,0,0,1,0,0,D
-1,0,0,-1,0,0,0,0,D
0,0,0,-1,1,0,0,0,D
0,0,0,-1,0,0,0,0,D
0,0,0,-1,0,0,0,1,S
-1,-1,0,0,1,0,0,0,D
-1,0,1,-1,0,0,0,0,D
0,1,0,-1,0,0,0,0,W
0,0,0,0,0,-1,-1,0,W
0,0,0,0,0,0,-1,0,A
0,0,0,0,-1,-1,0,-1,W
0,0,0,0,0,0,-1,-1,W
0,0,0,0,0,0,-1,0,W
0,0,1,0,0,0,0,0,D
0,1,1,0,0,0,0,0,W
-12,-12,-12,0,1,0,-1,0,D
-12,-12,-12,-1,0,-1,0,0,S
-1,-1,0,-1,0,0,0,0,S
-1,-1,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,0,A
0,0,-1,0,-1,0,0,0,A
0,0,0,0,-1,0,0,0,A
0,0,0,0,-1,0,0,0,A
1,0,0,0,-1,0,0,0,S
0,-1,-1,0,0,0,0,0,A
0,0,-1,0,-1,0,0,0,W
0,1,0,0,-1,0,-1,-1,W
1,0,0,0,0,0,-1,-1,A
-12,1,0,-12,-1,-12,0,-1,W
-12,0,0,-12,0,-12,-1,-1,W
-12,0,0,-12,0,-12,-1,0,D
0,0,0,-1,0,-1,0,0,D
0,0,0,1,0,0,0,0,A
0,0,0,0,0,0,0,0,A
1,0,0,0,-1,0,0,0,S
0,-1,-1,0,0,0,0,0,A
-12,0,-1,-12,-1,-12,0,0,W
-12,1,0,-12,-1,-12,-1,-1,W
-12,0,0,-12,0,-12,-1,-1,D
0,0,0,-1,0,-1,-1,-1,D
0,0,0,-1,0,-1,-1,0,D
0,0,0,-1,0,-1,0,0,D
0,0,0,-1,0,0,0,0,D
0,0,0,-1,0,0,0,0,D
0,0,0,-1,0,0,0,0,D
0,0,1,-1,0,0,0,0,S
-1,-1,0,0,0,1,0,0,D
-1,0,0,-1,1,0,0,0,W
0,1,0,-1,0,-1,-1,1,W
-12,-12,-12,0,0,-1,-1,0,D
-12,-12,-12,-1,-12,-1,0,-12,S
-1,-1,-12,-1,-12,-1,1,-12,S
-12,0,1,-12,0,-12,-12,-12,D
0,1,0,0,1,-12,-12,-12,W
0,1,0,0,0,0,-1,1,W
0,0,1,0,0,0,-1,0,W
0,0,0,0,1,0,-1,0,D
0,0,0,-1,0,-1,0,0,D
0,0,0,-1,0,0,0,0,D
0,0,0,-1,0,0,0,0,S
-1,-1,0,0,0,0,0,0,D
-1,0,0,-1,0,0,0,0,D
0,0,0,-1,0,0,0,0,W
0,0,0,0,0,-1,-1,0,W
0,0,1,0,0,0,-1,0,W
0,0,0,0,1,0,-1,0,D
0,0,0,-1,0,-1,0,0,W
0,0,0,0,0,-1,-1,0,W
0,0,1,0,0,0,-1,0,W
0,0,0,0,1,0,-1,0,D
0,0,1,-1,0,-1,0,0,W
-12,-12,-12,0,1,-1,-1,0,D
-12,0,0,-12,0,-12,0,0,W
-12,0,0,-12,0,-12,0,0,D
0,0,0,-1,0,0,0,0,W
0,0,0,0,0,-1,-1,0,W
1,0,0,0,0,0,-1,0,D
0,0,0,-1,0,-1,0,0,D
0,0,0,-1,0,0,0,0,D
0,0,0,-1,0,0,0,0,S
-1,-1,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,0,D
-1,0,0,-1,0,0,0,0,D
0,0,0,-1,1,0,0,0,D
0,0,0,-1,0,0,0,1,D
0,0,0,-1,0,0,1,0,S
-1,-1,0,0,0,0,0,1,S
0,-1,0,0,1,0,0,0,D
-1,0,-12,-1,-12,0,0,-12,S
-1,-1,-12,0,-12,0,1,-12,S
0,-1,-12,0,-12,0,0,-12,A
0,1,0,0,0,0,0,0,W
0,0,0,0,0,0,0,0,A
0,0,0,0,-1,1,0,0,A
0,0,0,0,-1,0,1,0,S
0,-1,-1,0,0,0,0,0,A
0,0,-1,0,-1,1,0,0,A
0,0,0,0,-1,0,1,0,S
0,-1,-1,0,0,-12,-12,-12,A
0,0,-1,0,-1,-12,-12,-12,A
0,0,0,0,-1,-12,-12,-12,W
0,0,0,0,0,0,-1,-1,W
0,0,0,0,0,0,-1,0,W
0,0,0,0,0,0,-1,0,D
0,0,0,-1,1,-1,0,0,W
0,0,0,0,0,-1,-1,1,W
0,0,0,0,0,0,-1,0,D
0,0,0,-1,0,-1,0,0,W
0,0,0,0,0,-1,-1,0,W
0,0,0,0,0,0,-1,0,D
0,0,0,-1,0,-1,0,0,W
0,0,0,1,0,0,0,1,A
0,0,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,0,S
0,-1,0,0,0,1,0,0,A
-12,0,-1,-12,-1,-12,1,0,S
-12,-1,-1,-12,0,-12,0,0,D
-1,-1,0,-1,0,0,0,0,D
-1,0,0,-1,0,0,0,0,D
0,0,0,-1,0,0,0,0,W
0,0,0,0,0,-1,-1,0,W
0,0,1,0,0,0,-1,0,D
0,1,0,-1,0,-1,0,0,W
1,1,0,0,0,-1,-1,0,W
0,0,0,1,0,0,-1,0,A
0,0,0,0,-1,0,0,-1,W
0,0,0,0,0,0,-1,-1,W
0,0,0,0,0,0,-1,0,D
0,0,0,-1,0,-1,0,0,D
0,0,0,0,0,0,0,0,W
0,1,0,0,0,0,0,0,W
0,0,0,0,0,0,-1,0,W
0,0,0,0,0,0,-1,0,W
0,0,0,0,0,0,-1,0,A
1,0,0,0,-1,0,0,-1,W
0,0,0,1,0,0,-1,-1,A
0,0,0,1,-1,0,0,-1,A
0,0,0,0,-1,1,0,0,A
0,0,0,0,-1,0,1,0,S
0,-1,-1,0,0,1,0,0,A
0,0,-1,0,-1,0,1,0,S
0,-1,-1,0,0,0,0,1,D
-1,-1,0,-1,0,0,1,0,S
-1,-1,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,1,D
-1,0,0,-1,0,0,1,0,S
-1,-1,0,0,0,0,0,0,S
0,-1,0,0,0,1,0,0,A
-12,0,0,-12,0,-12,-12,-12,D
0,0,1,0,0,-12,-12,-12,W
0,0,0,0,1,0,-1,0,D
0,0,1,-1,0,-1,0,0,W
0,0,0,0,1,-1,-1,0,D
0,0,0,-1,0,-1,0,0,W
0,0,0,0,0,-1,-1,0,W
0,0,0,0,0,0,-1,0,D
0,0,0,-1,0,-1,0,0,D
0,0,0,-1,0,0,0,0,S
-1,-1,0,0,0,0,0,0,S
0,-1,0,0,0,0,0,0,D
-1,0,0,-1,0,0,0,0,D
0,0,0,-1,0,0,0,1,W
0,0,0,0,0,-1,-1,0,D
0,0,0,-1,0,-1,0,0,S
-1,-1,0,-1,0,0,1,0,S
-1,-1,0,0,0,1,0,0,A
-1,-1,-1,0,-1,0,1,0,S
0,-1,-1,0,0,-12,-12,-12,A
